# ry-gateway

./: README.md  pom.xml
docker/: dockerfile
src/main/java/gateway/: RuoYiGatewayApplication.java
src/main/java/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
src/main/java/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
src/main/java/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
src/main/java/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
src/main/java/gateway/service/: ValidateCodeService.java
src/main/java/gateway/service/impl/: ValidateCodeServiceImpl.java
src/main/resources/: bootstrap.yml  logback.xml
